<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BaseCollectionViewCell" customModule="FoodShare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzh-5p-nhm">
                    <rect key="frame" x="0.0" y="20" width="375" height="162"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7z-yV-pf9">
                    <rect key="frame" x="0.0" y="343.5" width="375" height="162"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONO-gc-JYG">
                    <rect key="frame" x="0.0" y="505.5" width="375" height="161.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeK-EZ-BaC">
                    <rect key="frame" x="0.0" y="182" width="375" height="161.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU8-zl-4hJ">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <connections>
                        <action selector="btnTapp:" destination="iN0-l3-epB" eventType="touchUpInside" id="cu7-Nn-4K9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ONO-gc-JYG" firstAttribute="height" secondItem="p7z-yV-pf9" secondAttribute="height" id="3BO-Mg-QaC"/>
                <constraint firstItem="ONO-gc-JYG" firstAttribute="top" secondItem="p7z-yV-pf9" secondAttribute="bottom" id="3wp-tX-3at"/>
                <constraint firstItem="ONO-gc-JYG" firstAttribute="trailing" secondItem="p7z-yV-pf9" secondAttribute="trailing" id="9D9-sK-P4B"/>
                <constraint firstItem="p7z-yV-pf9" firstAttribute="trailing" secondItem="ZeK-EZ-BaC" secondAttribute="trailing" id="Fj1-NB-yg3"/>
                <constraint firstItem="pU8-zl-4hJ" firstAttribute="top" secondItem="Jzh-5p-nhm" secondAttribute="top" id="G7Z-EO-6xH"/>
                <constraint firstItem="Jzh-5p-nhm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Hfb-Lb-zh8"/>
                <constraint firstItem="pU8-zl-4hJ" firstAttribute="trailing" secondItem="Jzh-5p-nhm" secondAttribute="trailing" id="KNg-NG-4Qb"/>
                <constraint firstItem="ONO-gc-JYG" firstAttribute="leading" secondItem="p7z-yV-pf9" secondAttribute="leading" id="Kqg-Ec-dGD"/>
                <constraint firstItem="ZeK-EZ-BaC" firstAttribute="height" secondItem="Jzh-5p-nhm" secondAttribute="height" id="R6u-Wr-Mpp"/>
                <constraint firstItem="ZeK-EZ-BaC" firstAttribute="top" secondItem="Jzh-5p-nhm" secondAttribute="bottom" id="UER-v8-mv8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ONO-gc-JYG" secondAttribute="bottom" id="WqV-E9-wET"/>
                <constraint firstItem="pU8-zl-4hJ" firstAttribute="leading" secondItem="Jzh-5p-nhm" secondAttribute="leading" id="YAg-OS-g2P"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Jzh-5p-nhm" secondAttribute="trailing" id="cCn-qx-t01"/>
                <constraint firstItem="p7z-yV-pf9" firstAttribute="height" secondItem="ZeK-EZ-BaC" secondAttribute="height" id="eBg-X4-v5g"/>
                <constraint firstItem="ZeK-EZ-BaC" firstAttribute="trailing" secondItem="Jzh-5p-nhm" secondAttribute="trailing" id="ezC-vx-rzZ"/>
                <constraint firstItem="p7z-yV-pf9" firstAttribute="top" secondItem="ZeK-EZ-BaC" secondAttribute="bottom" id="f2g-B2-QPM"/>
                <constraint firstItem="p7z-yV-pf9" firstAttribute="leading" secondItem="ZeK-EZ-BaC" secondAttribute="leading" id="hNJ-uf-Gag"/>
                <constraint firstItem="pU8-zl-4hJ" firstAttribute="bottom" secondItem="ONO-gc-JYG" secondAttribute="bottom" id="rT8-Ci-LjV"/>
                <constraint firstItem="ZeK-EZ-BaC" firstAttribute="leading" secondItem="Jzh-5p-nhm" secondAttribute="leading" id="uUQ-VT-pkL"/>
                <constraint firstItem="Jzh-5p-nhm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wPM-ra-9u5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="adressLbl" destination="ONO-gc-JYG" id="JEH-rN-lct"/>
                <outlet property="btn" destination="pU8-zl-4hJ" id="dVq-Wb-qVr"/>
                <outlet property="cityLbl" destination="p7z-yV-pf9" id="kgX-zN-APu"/>
                <outlet property="nameLbl" destination="Jzh-5p-nhm" id="Nj9-Ql-u60"/>
                <outlet property="stateLbl" destination="ZeK-EZ-BaC" id="glc-Kn-Cnt"/>
            </connections>
        </view>
    </objects>
</document>
